\contentsline {section}{\numberline {1}Notes}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Performance}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Debugging \& Logging}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Setup}{2}{section.2}% 
\contentsline {section}{\numberline {3}Exposed Functions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Entity API}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Entity.position()}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Entity.rotation()}{3}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Entity.move\_by(dx, dy)}{3}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Entity.set\_position(x, y)}{4}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Engine API}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Engine.log\_info(message)}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Engine.log\_warning(message)}{5}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Engine.log\_error(message)}{5}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Engine.world\_to\_screen\_pos(world\_x, world\_y)}{5}{subsubsection.3.2.4}% 
\contentsline {section}{\numberline {4}Constants}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Tables}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}MouseButton}{7}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Values}{7}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}g\_scriptfile\_name}{7}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}g\_parent}{7}{subsubsection.4.2.2}% 
\contentsline {section}{\numberline {5}Special Lua Functions}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Periodically Called Functions}{8}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}update()}{8}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Event Callbacks}{8}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}on\_mouse\_down(mouse\_button, x, y)}{8}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}on\_mouse\_up(mouse\_button, x, y)}{9}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}on\_mouse\_move(x, y)}{10}{subsubsection.5.2.3}% 
